@font-face {
  font-family: pixel;
  src: url(font/Pixelfont.ttf);
}

/* CSS HEX */
/* --cadet-gray: #8EA2B7ff;
--pale-dogwood: #E4CBCCff;
--ecru: ##CF655Cff;
--black-bean: #431C19ff;
--paynes-gray: #5E718Dff;
--black: #050403ff; */


html, body {
  font-family: pixel;
  width: 100vw;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  background-color: black;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 2.3vmin;
  color: rgb(240, 18, 103);
  user-select: none;
}

scene {
  width: 1280px;
  height: 720px;
  display: inline-block;
  position: absolute;
}

canvas {
  width: 100%;
  height: 100%;
}

dialog.gameMenu, 
dialog[type='inventory'],
dialog.credits, 
.option,
.bigOption, 
input#scoreForAsh, 
input#scoreforOfficer {
  background-color: #5e718d;
  color: #fff;
}

meter {
  width: 200px;
  color: #e69ea1;
}
meter::-webkit-meter-optimum-value {
  background: #e69ea1;
}
meter::-moz-meter-bar { /* Firefox Pseudo Class */
  background: #e69ea1;
}
dialog.gameMenu button, 
dialog[type='inventory'] button, 
dialog.credits button,
.option button{
  background-color: #431C19ff;
  border: none;
  color: #fff;
  padding: 10px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: pixel;
}

.bigOption button {
  background-color: #431C19ff;
  border: none;
  color: #fff;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: pixel;
}

#meter {
  display: none;
}

/***** SPLASH SCREEN *****/
dialog[type="splash"] {
  /* background-repeat: repeat; */
  /* background-size: contain; */
  width: 100%;
  height: 100%;
  background-color: #111;
  background-image: url("Images/Backgrounds/Office.png");
}

dialog[type="splash"] > p {
  font-family: pixel;
  font-size: 5vmin;
  color: white;
  text-align: center;
}

#FudgeStoryLogo {
  display: block;
  width: 50%;
  margin-right: auto;
  margin-left: auto;
}

input {
  border: none;
  color: #fff;
  background-color: #431C19ff;
  font-family: pixel;
}

/***** SPEECH, CONTENT, NAMES *****/
speech {
  font-family: pixel;
  position: absolute;
  bottom: 0px;
  left: 0px;
  color: beige;
  background-color: #5e718d;
  width: 100%;
  height: 15%;
  padding: 10px;
}

speech content {
  color: #fff;
  font-size: 2.5vmin;
  position: absolute;
  left: 10px;
  margin-right: 10px;
}

name {
  font-size: 3vmin;
  display: block;
  color: #e69ea1;
  margin-bottom: 10px;
}

amount {
  display: none
}

#Ritual_Novel_Notes img,
#Vampire_Novel_Notes img{
  max-width: 100%;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  font-family: pixel;
  padding: 0; 
  margin: 0;
}

dialog[type='inventory'] button {
  margin-bottom: 20px;
}